{
  "name": "moodsh-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "7.3.5",
    "smol-toml": "^1.9.0"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0"
  }
}
